name: Build Cache

on:
  push:
    paths-ignore: # ignore while unbundling
      - dbt/**
      - .github/workflows/**
      - client/**

jobs:
  build-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - uses: actions/cache@v3
        id: pip_cache
        with:
          path: ~/.cache/pip
          key: pip-${{ hashFiles('**/setup.py') }}

      - uses: actions/cache@v3
        id: moomoo_ml_cache
        with:
          path: artifacts
          key: moomoo-${{ hashFiles('**/src/moomoo/ml/model-info.json') }}

      - name: Install Python Dependencies
        if: steps.pip_cache.outputs.cache-hit != 'true'
        run: |
          pip install --upgrade pip
          pip install -e .[all]

      - name: Download ML Artifacts
        if: steps.moomoo_ml_cache.outputs.cache-hit != 'true'
        run: moomoo ml save-artifacts
