name: Unit Tests

on:
  push:
    paths-ignore: # ignore while unbundling
      - dbt/**
      - .github/workflows/**

jobs:
  lint-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: ankane/setup-postgres@v1
        with:
          postgres-version: 14

      - name: install pgvector
        run: |
          sudo apt install curl ca-certificates gnupg

          curl https://www.postgresql.org/media/keys/ACCC4CF8.asc \
            | gpg --dearmor \
            | sudo tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg \
            >/dev/null

          sudo sh -c \
            'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
            > /etc/apt/sources.list.d/pgdg.list'
          
          sudo apt update
          sudo apt install postgresql-server-dev-14
          sudo apt install postgresql-14-pgvector


      - uses: actions/cache/restore@v3
        with:
          path: ~/.cache/pip
          key: pip-${{ hashFiles('**/setup.py') }}

      - uses: actions/cache/restore@v3
        id: moomoo_ml_cache
        with:
          path: artifacts
          key: moomoo-${{ hashFiles('**/src/moomoo/ml/model-info.json') }}

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Python Dependencies
        run: |
          pip install --upgrade pip
          pip install -e .[all]

      - name: Download ML Artifacts
        run: moomoo ml save-artifacts
        if: steps.moomoo_ml_cache.outputs.cache-hit != 'true'

      - name: Black
        run: make py-lint

      - name: Python Unit Tests
        run: make py-test


  check-thin-cli:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache/restore@v3  # use above cache
        with:
          path: ~/.cache/pip
          key: pip-${{ hashFiles('**/setup.py') }}

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Python Dependencies
        run: |
          pip install --upgrade pip
          pip install .

      - name: Check CLI Help
        run: moomoo client --help
